examples/address_book.proto

(* 
The protocol below corresponds to this Protocol Buffers definition, taken from
its tutorial:

    package tutorial;

    message Person {
      required string name = 1;
      required int32 id = 2;
      optional string email = 3;

      enum PhoneType {
	MOBILE = 0;
	HOME = 1;
	WORK = 2;
      }

      message PhoneNumber {
	required string number = 1;
	optional PhoneType type = 2 [default = HOME];
      }

      repeated PhoneNumber phone = 4;
    }

    message AddressBook {
      repeated Person person = 1;
    }
*)

type optional 'a = Unset | Set 'a
type phone_type = Mobile | Home | Work

message person = {
  name : string;
  id : int;
  email : optional<string>;
  phones : [ (string * phone_type) ]
}

message address_book = { persons : [ person ] }
